{
    "name": "firstpoint-ch/eloquent-translatable",
    "description": "Make Laravel Eloquent Model Translatable",
    "authors": [
        {
            "name": "Fred Marmillod",
            "email": "fmarmillod@firstpoint.ch"
        }
    ],
    "require": {
        "illuminate/database": "^7.0|^8.0",
        "illuminate/support": "^7.0|^8.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.4",
        "orchestra/testbench": "^5.0|^6.0"
    },
    "autoload": {
        "psr-4": {
            "FirstpointCh\\Translatable\\": "src",
            "FirstpointCh\\Translatable\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "FirstpointCh\\Translatable\\TranslatableServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
